# MyFlappyBird

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gameappandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gameappandroid/: AdCache.java  Const.java  MyApplication.java
app/src/main/java/com/example/gameappandroid/gamemodel/: Cloud.java  ColorModel.java  Column.java  DoubleEntity.java  EntityManager.java  GameMediaObject.java  MyEntity.java  PlayerManager.java
app/src/main/java/com/example/gameappandroid/gameutils/: EntityMatrix.java  GameMatrix.java  GameSize.java  GameUtils.java
app/src/main/java/com/example/gameappandroid/interfaces/: GameListener.java  OnActionCallback.java  PlayerListener.java
app/src/main/java/com/example/gameappandroid/mvp/model/: DataModel.java  DataResult.java
app/src/main/java/com/example/gameappandroid/mvp/presenter/: DataPresenter.java
app/src/main/java/com/example/gameappandroid/mvp/view/: ViewResult.java
app/src/main/java/com/example/gameappandroid/ui/activity/: GameActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/gameappandroid/ui/adapter/: ColorPickerAdapter.java  GameMenuAdapter.java
app/src/main/java/com/example/gameappandroid/ui/dialog/: DeathDialog.java  FinishDialog.java
app/src/main/java/com/example/gameappandroid/ui/widget/: CustomProgress.java  GameBigEntity.java  GameEntityView.java  GameFrame.java  GameImageView.java  GamePlayerView.java  GameSurface.java  GameTextView.java  GameTexture.java  GameView.java  LevelSeekbar.java  SplashSurface.java
app/src/main/res/drawable/: ball_black.xml  cot.xml  custom_thumb.xml  shape_button.xml  sound.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  dialog_finish.xml  layout_main.xml  layout_navigation.xml  view_entity.xml
app/src/main/res/layout-land/: activity_game.xml  activity_splash.xml  dialog_finish.xml  item_menu.xml  layout_color.xml  layout_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/gameappandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/: build.gradle
libs/src/androidTest/java/com/haiprj/: ExampleInstrumentedTest.java
libs/src/main/java/com/haiprj/base/: BaseActivity.java  BaseAdapter.java  BaseEntity.java  BaseEntityView.java  BaseViewHolder.java
libs/src/main/java/com/haiprj/base/enums/: MediaEnum.java
libs/src/main/java/com/haiprj/base/interfaces/: EntityListener.java
libs/src/main/java/com/haiprj/base/models/: MediaObject.java
libs/src/main/java/com/haiprj/base/utils/: GameRandom.java  GameSharePreference.java  GameUtils.java
libs/src/main/java/com/haiprj/base/view/: BaseActivity.java  BaseAdapter.java  BaseDialog.java  BaseDialogFragment.java  BaseViewHolder.java
libs/src/main/java/com/haiprj/base/widget/: BaseEntity.java  BaseEntityView.java  BaseGameFrame.java  BaseGameSurface.java  BaseGameTextureView.java  BaseMediaDataSource.java  BaseTextView.java  BaseView.java  GameMedia.java
libs/src/main/res/values/: themes.xml
libs/src/test/java/com/haiprj/: ExampleUnitTest.java
