buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.0"
        classpath 'com.google.gms:google-services:4.3.15'
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }

    }
}